<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_menu_camera"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Charts" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sync" />
    </group>

    <item android:title="Lists">
        <menu>
            <item
                android:id="@+id/nav_positions"
                android:icon="@drawable/ic_menu_share"
                android:title="Positions" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_menu_send"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_documents"
                android:title="Documents" />
            <item
                android:id="@+id/nav_properties"
                android:title="Properties" />
            <item
                android:id="@+id/nav_expenditures"
                android:title="Expenditures" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
